:root{
    --bg-body: #131416;
    --color-font: #ffffff;
    --color-button:#eb7e00;
    --color-card: #2e2e2e;
}

.container{
    max-width: 830px;
    margin: auto;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.logo h2{
    color: var(--color-font);
}

.logo img{
    width: 150px;
    height: 60px;
    margin-right: 5px;
}

.pulsee{
    animation: pulse 1s infinite linear;
}

.section-1{
    display: flex;
    margin-top: 100px;
}

.action-title h2{
    font-size: 40px;
    color: var(--color-font);
}

.button{
    background-color: var(--color-button);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    color: var(--color-font);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    animation: pulse 3s infinite linear;
}

.ebook img{
    width: 230px;
    height: auto;
    margin-right: 50px;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 180px;
}

.section-2 h2{
    color: var(--color-font);
    text-transform: uppercase;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-card);
    width: 200px;
    height: 180px;
    border-radius: 10px;
    color: var(--color-font);
}

.dialog{
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-card);
    width: 200px;
    height: 180px;
    border-radius: 10px;
    color: var(--color-font);
    position: absolute;
}

.card img{
    width: 65px;
    height: 65px;
}

.section-3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.button-2{
    display: inline-block;
    background-color: #1E212C;
    color: var(--color-font);
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
}

.section-3 h2{
    font-size: 48px;
    color: #0772EB;
}

.section-3 p{
    color: var(--color-font);
    margin-top: -25px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1C2029;
    height: 100px;
    padding-bottom: 40px;
}

.button-footer{
    display: inline-block;
    padding: 15px 70px;
    background-color: var(--color-button);
    border-radius: 50px;
    color: var(--color-font);
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    margin-top: -40px;
}

footer p{
    color: var(--color-font);
    font-size: 14px;
    margin-top: 30px;
}

@keyframes pulse {
    0%{
        font-size: 20px;
    }
    50%{
        font-size: 25px;
    }
    100%{
        font-size: 20px;
    }
}

@media (max-width: 420px){
    .section-1{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .ebook img{
        margin-right: 0px
    }

    .action-title{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }



    .action-title h2{
        font-size: 40px;
        text-align: center;
        font-size: 30px;
        color: var(--color-font);
    }

    .button{
        margin-top: 20px;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .card{
        margin-top: 40px;
    }

    .section-3 h2{
        text-align: center;
        font-size: 30px;
    }

    .section-3 p{
        font-size: 14px;
    }

    
}