<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>UniStore</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="auto">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="Univer RP - O maior servidor do Brasil">
    <meta name="description" content="maior servidor Roleplay do SA-MP Agora com uma loja virtual">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univer RP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body>

    <header id="header">

        <a href="index.html"><h1>U<span class="point">N</span>IVER STORE</h1></a>

        <nav id="nav">

            <button id="btn-mobile">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">

                <li><a href="#img">Home</a></li>
                <li><a href="#main">Opções</a></li>
                <li><a href="#footer">Contato</a></li>

            </ul>

        </nav>

    </header>

    <img src="img/banner.png" alt="Imagem genérica" id="img">

    <div id="home">

        <div id="landing">

            <h2>Sobre a loja</h2>

            <p>maior servidor Roleplay do SA-MP Agora com uma loja virtual</p>

        </div>

    </div>
    
    <main id="main">

        <h2>Produtos</h2>

        <div id="celulares">

            <div></div>

            <div></div>

            <div class="cel">

                <h3></h3>

                <img src="img/betacard.png" class="imagemcard">
                
                <h4 class="h4">Beta tester</h4>

                <span class="preco">R$3,00</span>
                <br>
                <a class="butao" href="pag.html ">Comprar</a>

            </div>

        </div>

    </main>

    <footer id="footer">

        <p>Nos siga nas redes sociais:</p>

        <ul>

            <li><a href="#"><i class="fa-solid fa-envelope fa-bounce"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook fa-bounce"></i></a></li>
            <li><a href="https://instagram.com/univer_roleplay.ofc?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram fa-bounce"></i></a></li>
            
        </ul>

        <p>Copyright Univer Roleplay © | <span class="nodr">URP</span><span class="point">.</span></p>

    </footer>

    <script src="js/menu.js"></script>
</body>
</html>
