<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Pagamento</title>
     <link rel="stylesheet" href="pag.css">
    <script defer src="pag.js"></script>
</head>
<body>
<div class="container">
    <img src="img/betapag.png" class="pag"></img>
  <div class="label">
    Código Copiar e colar
  </div>
  <div class="copy-text">
    <input type="text" class="text" value="00020126580014br.gov.bcb.pix0136d6084cad-0fab-453c-9e35-ba9c237f1d5152040000530398654043.005802BR5925Joao Guilherme Santos Rua6010Pedra Azul62070503***6304AE33" readonly>
    <button>
      <i class="fa fa-clone">Copy</i>
    </button>
  </div>
</div>
<div>
    <<a class="button" href="https://wa.link/ohvb03">Enviar Comprovante</a>
</div>

</body>
</html>
