* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Roboto",sans-serif;
  background:#f0f2f7;
}
.container {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.label {
  padding:10px;
  font-size:18px;
  color:#111;
}
.copy-text {
  position:relative;
  padding:10px;
  background:#fff;
  border:1px solid #ddd;
  border-radius:10px;
  display:flex;
}
.button{
    position: absolute;
    left: 490px;
    bottom: 750px;
    transform:translate(-50%,-50%);
    background-color: #ffb200;
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    animation: pulse 3s infinite linear;
}

.copy-text input.text {
  padding:10px;
  font-size:18px;
  color:#555;
  border:none;
  outline:none;
  padding-right:50px;
}
.copy-text button {
  padding:10px;
  background: #ffb200;
  color:#fff;
  font-size:18px;
  border:none;
  outline:none;
  border-radius:10px;
  cursor:pointer;
}
.copy-text button:active {
  background:#809ce2;
}
.copy-text button:before {
  content:"Copied";
  position:absolute;
  top:-45px;
  right:0px;
  background:#5c81dc;
  padding:8px 10px;
  border-radius:20px;
  font-size:15px;
  display:none;
}
.copy-text button:after {
  content:"";
  position:absolute;
  top:-20px;
  right:25px;
  width:10px;
  height:10px;
  background:#5c81dc;
  transform:rotate(45deg);
  display:none;
}
.copy-text.active button:before,
.copy-text.active button:after {
  display:block;
}
.positionpag{
    position: absolute;
    left: 120px;
    bottom: 12;
}
.pag{
    position: absolute;
    width: 550px;
    bottom: 15px;
    left: -100px;
}
@keyframes pulse {
    0%{
        font-size: 20px;
    }
    50%{
        font-size: 25px;
    }
    100%{
        font-size: 20px;
    }
}
