<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Univer Roleplay</title>
    <link rel="shortcut icon" href="images/icon-logo.png">
    
</head>
<body>
    <!--HEADER-->
    <header class="container">
        <div class="logo">
            <img src="images/icon-logo.png">
        </div>
    </header>

    <!--SECTION-1-->
    <section class="section-1 container">

        <div class="ebook">
            <img src="images/ebook.png">
        </div>

        <div class="action-title">
            <h2>Melhor servidor do samp agora com um site oficial</h2>
            <!---<a class="button" href="https://www.mediafire.com/file/fpq8v8bd5ayw7fr/files.zip/file">Baixar Data</a>--->
        </div>

    </section>

    <!--SECTION-2-->
    <section class="section-2 container">
        <h2>Redes Sociais </h2>
        <div class="cards">

            <div class="card">
                <img src="images/icon-ig.png">
                 INSTAGRAM 
                 <a class="button" class="pulsee" href="https://instagram.com/univer_roleplay.ofc?igshid=MzRlODBiNWFlZA==">IR</a>
            </div>

            <div class="card">
                <img src="images/icon-ds.png">
                DISCORD
                <a class="button" class="pulsee" href="https://discord.gg/BSmHeHay7G">IR</a>
            </div>

            <div class="card">
                <img src="images/icon-yt.png">
                YOUTUBE
                <a class="button" class="pulsee" href="https://youtube.com/@univerroleplaysamp">IR</a>
            </div>

        </div>
    </section>

    <!--SECTION-3-->
    <section class="section-3">
        <a class="button-2" href="https://chat.whatsapp.com/EyoDlukWNsTHE6Kv0HlSpk">ENTRE NO GRUPO</a>
        <h2></h2>
        <p>VARIOS MEMBROS PARA INTERAGIR</p>

    </section>

    <!--FOOTER-->
    <footer>
        <a class="button-footer" href="loja/loja.html">loja</a>
        <p>Coprygth Univer Roleplay © - blackN Dev</p>
    </footer>
    
</body>
</html>
